@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
dialog {
  max-width: 600px;
  max-height: 500px;
  min-width: 300px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  border: none;
  outline: none;
  border-radius: 10px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.9);
}

.dialog__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog__container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Изменил на contain, чтобы изображение не обрезалось */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
}

.hide {
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.3s !important;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
  transition: all 0.3s !important;
}

.block-scroll {
  overflow: hidden;
}

.error-message {
  margin-top: 10px;
  color: red;
  font-size: 20px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html, body {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  position: relative;
  color: var(--text-color);
  background-color: var(--background);
}

body .dark-theme {
  color: var();
  background-color: var();
}

svg {
  transition: all 0.3s;
}

button {
  border: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

@media (max-width: 750px) {
  .search h1 {
    text-align: center;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
:root {
  --primary-color: #000;
  --background: #e3e6ee;
  --text-color: black;
  --title-color: #e3e6ee;
  --card-title-color: #000;
  --accent-color: #ffd700;
  --card-color: #f7f7f7;
  --search-color: #fff;
}

.dark {
  --primary-color: #000000;
  --background: #1c1f26;
  --text-color: #d3d3d3;
  --title-color: #f0f0f0;
  --card-title-color: #f0f0f0;
  --accent-color: #ffd700;
  --card-color: #2c2f3a;
  --search-color: #000;
}

@media (max-width: 750px) {
  .search h1 {
    text-align: center;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
.header {
  background-color: var(--primary-color);
  color: var(--title-color);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 425px) {
  .header__inner {
    flex-direction: column;
    row-gap: 20px;
  }
}
.header__basketBtn {
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: var(--accent-color);
  width: 45px;
  height: 45px;
  transition: all 0.3s;
}
.header__basketBtn svg {
  fill: white;
}
.header__basketBtn svg:hover {
  transform: rotate(360deg);
}
.header__actions {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.header__actions-label {
  display: inline-block;
  cursor: pointer;
  margin-bottom: 16px;
}
.header__actions-checkbox {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  appearance: none;
}
.header__actions-checkbox:checked + .header__actions-inner::before {
  background-color: white;
}
.header__actions-checkbox:checked + .header__actions-inner::after {
  background-color: white;
  left: 28px;
  transition: left 0.3s;
  background-image: url("../assets/icons/moon.svg");
}
.header__actions-checkbox:focus + .header__actions-inner::before {
  outline: 1px solid var(--accent-color);
  outline-offset: 1px;
  transition: outline 0.3s;
}
.header__actions-inner {
  display: inline-block;
  position: relative;
  font-size: 18px;
  padding: 8px;
  padding-left: 74px;
  display: flex;
}
.header__actions-inner::before {
  content: "";
  width: 60px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: white;
  border-radius: 18px;
}
.header__actions-inner::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  left: 3px;
  top: 3px;
  width: 28px;
  height: 28px;
  transition: left 0.3s;
  background-image: url("../assets/icons/sun.svg");
  background-position: center;
  background-size: cover;
}

.footer {
  background-color: var(--primary-color);
  color: var(--title-color);
  width: 100%;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 500px) {
  .footer__inner {
    flex-direction: column;
    row-gap: 20px;
  }
}

.main {
  position: relative;
  flex-grow: 1;
}
.main .search {
  margin-bottom: 20px;
}
.main .search h1 {
  margin-bottom: 12px;
  color: var(--card-title-color);
}
.main .search input {
  box-shadow: 0 0 5px 2px gray;
}
.main .search__checkboxes {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  row-gap: 10px;
  column-gap: 15px;
  flex-wrap: wrap;
  position: relative;
}
.main .search__checkbox {
  position: relative;
}
.main .search__checkbox-input {
  appearance: none;
  -webkit-appearance: none;
  position: absolute;
}
.main .search__checkbox-input:checked + .search__label::before {
  transition: all 0.3s;
}
.main .search__checkbox-input:checked + .search__label::after {
  opacity: 1;
  transition: all 0.3s;
}
.main .search__label {
  cursor: pointer;
  font-weight: 500;
  padding-left: 24px;
}
.main .search__label::before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid gray;
  border-radius: 25%;
  background-color: white;
  position: absolute;
  left: 0;
  top: 5px;
  z-index: 1;
}
.main .search__label::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/483/483326.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 25%;
  background-size: 16px 16px;
  opacity: 0;
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 2;
}
.main .search__input {
  width: 100%;
  height: 50px;
  font-size: 30px;
  border-radius: 10px;
  padding: 5px;
  border: 2px solid var(--primary-color);
  color: var(--light-color);
  background-color: var(--search-color);
}
.main .search__input:focus {
  border: 2px solid var(--accent-color);
  outline: 0px solid var(--accent-color);
}
.main .search__input::placeholder {
  color: var(--text-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  justify-items: center;
}
@media (max-width: 750px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
.cards .card {
  max-width: 300px;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  border-radius: 10px;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  background-color: var(--card-color);
  transform: translateY(20px);
}
.cards .card__list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  font-weight: 500;
  margin-bottom: 16px;
}
.cards .card__list-titles {
  font-weight: 600;
  font-size: 16px;
}
.cards .card__title {
  margin-bottom: 8px;
  color: var(--card-title-color);
}
.cards .card__button {
  width: 100%;
  height: 30px;
  margin-bottom: 8px;
  background-color: black;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
}
@media (hover: hover) {
  .cards .card__button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
@media (hover: none) {
  .cards .card__button:active {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.cards .card__price {
  font-weight: 600;
  margin-bottom: 8px;
}
.cards .card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
@media (hover: hover) {
  .cards .card img:hover {
    transform: scale(1.02);
  }
}
@media (hover: none) {
  .cards .card img:active {
    transform: scale(1.02);
  }
}

.arrow-up {
  width: 50px;
  height: 50px;
  background-color: rgb(255, 215, 0);
  border-radius: 50%;
  position: fixed;
  bottom: 2%;
  right: 15%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.arrow-up svg {
  height: 60%;
  width: 60%;
  fill: white;
}
.arrow-up svg:hover {
  transform: rotate(360deg);
}

.cart {
  max-width: 800px;
  min-width: 200px;
  width: 100%;
  min-height: 250px;
  position: absolute;
  left: 50%;
  top: 85px;
  transform: translate(-50%, 0);
  border: 2px solid var(--accent-color);
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  padding: 20px;
  background-color: black;
  color: white;
}
.cart__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cart__inner {
  width: 100%;
  min-height: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart__list-item {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 650px) {
  .cart__list-item {
    align-items: center;
  }
}
.cart__list-item-title {
  color: var(--accent-color);
}
.cart__list-item-actions {
  display: flex;
  column-gap: 10px;
}
.cart__list-item-minus, .cart__list-item-plus {
  width: 50px;
  height: 50px;
  background-color: black;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}
.cart__list-item-plus::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cart__list-item-plus::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%) rotate(90deg);
}
.cart__list-item-plus:hover::after {
  background-color: var(--accent-color);
  transform: translate(-50%, 50%) rotate(180deg);
}
.cart__list-item-plus:hover::before {
  background-color: var(--accent-color);
  transform: translate(-50%, -50%) rotate(-90deg);
}
.cart__list-item-minus::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cart__list-item-minus:hover::before {
  background-color: var(--accent-color);
  transform: translate(-50%, -50%) rotate(360deg);
}
@media (max-width: 650px) {
  .cart__list-item {
    flex-direction: column;
  }
}
.cart__list-text {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  flex-direction: column;
  padding: 20px;
  font-weight: 500;
}
.cart__list-image {
  max-width: 400px;
  height: auto;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
.cart__close-btn {
  width: 50px;
  height: 50px;
  background-color: black;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}
.cart__close-btn::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.cart__close-btn::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
}
.cart__close-btn:hover::after {
  background-color: var(--accent-color);
  transform: translate(-50%, 50%) rotate(405deg);
}
.cart__close-btn:hover::before {
  background-color: var(--accent-color);
  transform: translate(-50%, -50%) rotate(-405deg);
}
.cart__footer {
  display: flex;
  flex-direction: column;
}
.cart__footer-order {
  color: var(--text-shared-light);
  font-weight: 600;
  font-size: 24px;
  cursor: pointer;
  margin-top: 25px;
  width: 100%;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart__footer-order:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.message {
  position: fixed;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  max-height: 140px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.65);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: white;
  font-weight: 600;
  border: 2px solid var(--accent-color);
  display: none;
  text-align: center;
}
@media (max-width: 750px) {
  .message {
    font-size: 20px;
  }
}

/*# sourceMappingURL=index.css.map */
